# hejki-spring

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/main/java/org/hejki/spring/config/: AbstractRemoteBeanDefinitionParser.java  ModuleNamespaceHandler.java  ServiceExportBeanDefinitionParser.java  ServiceProxyBeanDefinitionParser.java  SimpleHttpServerBeanDefinitionParser.java
module/src/main/java/org/hejki/spring/config/internal/: ExporterType.java  LocalProxyFactoryBean.java  LocalServiceExporter.java
module/src/main/resources/org/hejki/spring/config/: module.xsd
module/src/test/groovy/org/hejki/spring/config/: ServiceExportBeanDefinitionParserErrorTest.groovy  ServiceExportBeanDefinitionParserTest.groovy  ServiceProxyBeanDefinitionParserTest.groovy  SimpleHttpServerBeanDefinitionParserTest.groovy
module/src/test/resources/org/hejki/spring/config/: ServiceExportBeanDefinitionParserErrorTest_1.xml  ServiceExportBeanDefinitionParserErrorTest_2.xml  ServiceExportBeanDefinitionParserErrorTest_3.xml  ServiceExportBeanDefinitionParserErrorTest_4.xml  ServiceExportBeanDefinitionParserErrorTest_5.xml  ServiceExportBeanDefinitionParserErrorTest_6.xml  ServiceExportBeanDefinitionParserTest.xml  ServiceProxyBeanDefinitionParserTest.xml  SimpleHttpServerBeanDefinitionParserTest.xml
